@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    min-height: 100%;
    background: linear-gradient(
        180deg,
        rgba(45, 20, 44, 1) 100%,
        rgba(81, 10, 50, 1) 0%
        );
        

}

.App {
    color: white;
    text-align: center;
    text-shadow: 1.5px 4px black;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(
        180deg,
        rgba(238, 69, 64, 1),
        rgba(199, 44, 65, 1),
        rgba(128, 19, 54, 1),
        rgba(81, 10, 50, 1),
        rgba(45, 20, 44, 1));
}

h1 {
    margin-top: 3%;
    margin-bottom: 1.5%;
}

nav {
    background-color: rgba(250, 250, 250, 0.192);
    text-shadow: 1.5px 2px white;
}

i {
    color: rgb(0, 0, 0);
}

h2 i {
    color: rgb(255, 255, 255);
    animation: flip 2s linear;
    margin-right: 10px;
}

strong {
    color: gold;
    text-shadow: 1.5px 2px rgb(0, 0, 0);
    text-decoration: underline;
}

select {
    padding: 15px;
    background-color: #232629;
    color: white;
    border:  1px solid orange;
    box-shadow: 5px 5px 5px 0px rgb(250, 135, 82);
    position: absolute;
    top: 120px;
    right: 100px;
}

table, th, td {
    border:1px solid black;
    padding: 0.5rem;
    background-color: #1a1b1b83;
}

table {
    width: 100%;
}

.id-prod {
    font-size: 10px;
}

.brand-title {
    font-size: 25px;
    text-decoration: overline;
    cursor: pointer;
    color: black;
}

.brand {
    font-size: 30px;
    margin-right: 15px;
}

.card {
    background-color: #232629;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: none;
    color: white;
    width: 18rem;
    height: 24rem;
    margin-bottom: 20px;
}

.card-body {
    padding: 10px 2px;
}

.link {
    color: white;
    text-decoration: none;
}

.links {
    color: rgba(0,0,0,.55);
    margin-top: 6px;
    text-decoration: none;
    margin-right: 15px;
}

.links:hover {
    color: black;
}

.button-card {
    background-color: #343A3F;
    border-radius: 0px;
    border: 3px solid white;
    color: white;
    padding: 5px;
}

.button-card:hover {
    background-color: rgba(156, 159, 161, 0.575);
    box-shadow: 3px 2px 0 #fff, 10px 10px 0 rgba(0,0,0,0.2);
    border: 3px solid white;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.273);
    transition: all 0.18s ease-in-out;
}

.title-second {
    opacity: 60%;
    font-size: 18px;
    font-style: italic;
    padding: 15px 0px;
}

.overflow {
    overflow: hidden;
}

.card-img-top {
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 9vw;
    object-fit: cover;
}

.card-img-top:hover {
    transform: scale(1.5);
}

.inputContainer { 
    background-color: rgba(0, 0, 0, 0.336); 
    border-radius: 10px; 
    width: 17rem;
} 

.imgSource {
    width: 100%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.486);
    border-radius: 10px;
}

.column-2 {
    background-color: #0c0c0cb2;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.486);
}

.flex {
    display: flex;
    justify-content: center;
}

.price {
    animation: pricetag 5s linear infinite;
}

.button-buy {
    text-align: center;
    border: none;
    border-radius: 4px;
    margin: 0.5rem;
    padding: 0.8rem;
    background: linear-gradient(90deg, rgba(111,23,72,1) 0%, rgba(251,93,94,1) 100%);
}

.add {
    background-color: white;
    color: black;
    border: 3px solid purple;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
}

.add:hover,  .btnv:hover {
    background-color: #cccccc;
    border: 3px solid rgb(82, 0, 82);
}

.container-fluid {
    width: 50%;
}

form {
    border: 2px solid black;
    padding: 10px;
    text-align: left;
}

.space {
    margin: 1.5rem 1rem;
    padding: 10px;
}

.cart-orden {
    text-decoration: underline;
    text-transform: uppercase;
}

.button-buy:hover {
    box-shadow: 2px 4px 8px 0px rgb(185, 185, 185);
    color: white;
    transition: all 100ms ease-in-out;
}

.button-finish {
    text-align: center;
    border: none;
    border-radius: 4px;
    margin: 0.5rem;
    padding: 0.8rem;
    background: linear-gradient(90deg, rgb(66, 66, 66) 0%, rgb(62, 240, 91) 100%);
}

.button-finish:hover {
    box-shadow: 2px 4px 8px 0px rgb(185, 185, 185);
    color: white;
    transition: all 100ms ease-in-out;
}

.tables {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-cart {
    width: 100%;
}

.nav-counter {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    text-shadow: none;
    font-size: 17px;
    background-color: red;
    border-radius: 18px;
    padding: 0px 8px;
}

@keyframes flip {
    from, 100% {
    transform: rotate(0);
    }
    to {
    transform: rotate(180deg);
    }
}

@keyframes pricetag {
    0%   {color:rgb(255, 1, 1);}
    25%  {color:rgb(0, 255, 255);}
    50%  {color:gold;}
    75%  {color:rgb(21, 255, 0);}
    100% {color:rgb(255, 0, 0);}
}

@media (max-width: 1400px) {
    .card {
        width: 16rem;
        height: 22rem;
    }

    .App h1 {
        font-size: 35px;
    }
    .App h5 {
        font-size: 15px;
    }
    .button-buy {
        padding: 0.5rem;
        font-size: 15px;
    }
    .button-finish {
        padding: 0.5rem;
        font-size: 15px;
    }
}

@media (max-width: 700px) {
    .card {
        height: 12rem;
    }
}